---
- include: status.yml

- include: install-dependencies.yml
  when:
    - kernel_version.stdout != kernel_rt_patch

- include: install.yml
  when:
    - kernel_version.stdout != kernel_rt_patch

- include: configure.yml
  when:
    - kernel_version.stdout != kernel_rt_patch